# COMP-41720_Distributed_Systems

Assignment_1/: readme.md
Assignment_1/task1/broker/: pom.xml
Assignment_1/task1/girlsallowed/: pom.xml
Assignment_1/task2/auldfellas/: pom.xml
Assignment_1/task2/core/: pom.xml
Assignment_1/task2/dodgygeezers/: pom.xml
Assignment_1/task3/: pom.xml
Assignment_1/task3/auldfellas/: pom.xml
Assignment_1/task3/dodgygeezers/: pom.xml
Assignment_1/task3/dodgygeezers/src/main/java/com/student24204265/dodgyeezers/: Main.java
Assignment_1/task3/girlsallowed/: pom.xml
Assignment_1/task4/auldfellas/: pom.xml
Assignment_1/task4/auldfellas/src/test/java/: AuldfellasUnitTest.java
Assignment_1/task4/broker/: .LCKpom.xml~  pom.xml
Assignment_1/task4/broker/src/test/java/: BrokerServiceTest.java
Assignment_1/task4/client/: pom.xml
Assignment_1/task4/core/src/main/java/service/core/: ClientInfo.java  QuotationService.java
Assignment_1/task4/dodgygeezers/: pom.xml
Assignment_1/task5/: docker-compose.yml
Assignment_1/task5/auldfellas/: pom.xml
Assignment_1/task5/broker/: dockerfile  pom.xml
Assignment_1/task5/broker/src/main/java/com/student24204265/broker/: Main.java
Assignment_1/task5/client/: dockerfile  pom.xml
Assignment_1/task5/core/: pom.xml
Assignment_1/task5/core/src/main/java/service/core/: .LCKBrokerService.java~  Quotation.java
Assignment_1/task5/dodgygeezers/: pom.xml
Assignment_1/task5/girlsallowed/: pom.xml
Assignment_2/quoco-ws/task1/: pom copy.xml
Assignment_2/quoco-ws/task1/auldfellas/: pom.xml
Assignment_2/quoco-ws/task1/broker/: pom.xml
Assignment_2/quoco-ws/task1/client/: pom.xml
Assignment_2/quoco-ws/task1/dodgygeezers/: effective-pom.xml  pom.xml
Assignment_2/quoco-ws/task1/girlsallowed/: effective-pom.xml  pom.xml
Assignment_2/quoco-ws/task1/src/main/java/service/core/: ClientInfo.java  Quotation.java
Assignment_2/quoco-ws/task2/: pom.xml
Assignment_2/quoco-ws/task2/auldfellas/: effective-pom.xml
Assignment_2/quoco-ws/task2/broker/: effective-pom.xml
Assignment_2/quoco-ws/task2/client/: effective-pom.xml
Assignment_2/quoco-ws/task2/core/: effective-pom.xml  pom.xml
Assignment_2/quoco-ws/task2/src/main/java/service/core/: BrokerService.java  ClientInfo.java  QuotationService.java
task1/auldfellas/: pom.xml
task1/client/: pom.xml
task1/core/: pom.xml
task1/dodgygeezers/: pom.xml
task2/: pom.xml
task2/broker/: pom.xml
task2/client/: pom.xml
task2/dodgygeezers/: pom.xml
task2/girlsallowed/: pom.xml
task3/: pom.xml
task3/auldfellas/: pom.xml
task3/auldfellas/src/main/java/com/24204265/auldfellas/: Main.java
task3/auldfellas/src/main/java/com/student24204265/auldfellas/: Main.java
task3/broker/: pom.xml
task3/client/: pom.xml
task3/core/: pom.xml
task3/dodgygeezers/: pom.xml
task3/dodgygeezers/src/main/java/: Main.java
task3/dodgygeezers/src/test/java/: DodgyGeezersUnitTest.java
task3/girlsallowed/: pom.xml
task3/girlsallowed/src/main/java/com/student24204265/girlsallowed/: Main.java
task3/girlsallowed/src/test/java/: GirlsAllowed.java
task4/: .LCKpom.xml~  pom.xml
task4/auldfellas/src/main/java/com/student24204265/auldfellas/: Main.java
task4/broker/: pom.xml
task4/broker/src/main/java/com/student24204265/broker/: Main.java
task4/broker/src/main/java/service/broker/: LocalBrokerService.java
task4/client/: pom.xml
task4/client/src/main/java/com/student24204265/client/: Main.java
task4/core/: .LCKpom.xml~  pom.xml
task4/core/src/main/java/: BrokerService.java
task4/dodgygeezers/: .LCKpom.xml~
task4/girlsallowed/: .LCKpom.xml~  pom.xml
task4/girlsallowed/src/main/java/com/student24204265/girlsallowed/: Main.java
task4/girlsallowed/src/main/java/service/: DGQService.java  GAQService.java
task4/girlsallowed/src/test/java/: GirlsAllowedTest.java
