<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>com.student24204265</groupId>
        <artifactId>task4</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Project Coordinates -->
    <groupId>com.student24204265</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <!-- Dependency on the core module -->
        <dependency>
            <groupId>com.student24204265.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependency on the broker module -->
        <dependency>
            <groupId>com.student24204265.broker</groupId>
            <artifactId>broker</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependency on the auldfellas module -->
        <dependency>
            <groupId>com.student24204265.auldfellas</groupId>
            <artifactId>auldfellas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependency on the dodgygeezers module -->
        <dependency>
            <groupId>com.student24204265.dodgygeezers</groupId>
            <artifactId>dodgygeezers</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependency on the girlsallowed module -->
        <dependency>
            <groupId>com.student24204265.girlsallowed</groupId>
            <artifactId>girlsallowed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- JUnit for Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Exec Maven Plugin for Running the Client -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.student24204265.client.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>